<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000"
        android:id="@+id/btn_group"
        android:orientation="horizontal">
        <RadioButton
            style="@style/TabMenuItem"
            android:id="@+id/btn_1"
            android:text="每周排行榜"
            android:textColor="#AAA"
            android:textSize="17dp"/>
        <RadioButton
            style="@style/TabMenuItem"
            android:id="@+id/btn_2"
            android:text="音乐"
            android:textColor="#aaa"
            android:textSize="17dp"/>
        <RadioButton
            style="@style/TabMenuItem"
            android:id="@+id/btn_3"
            android:text="个人中心"
            android:textColor="#aaa"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/timg">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/toux"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUNHANGY"
        android:textStyle="bold"
        android:textColor="#AAA"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="#000"
            android:alpha="0.6"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/weixinzhifu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="喜欢"
                    android:textColor="#AAA"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:text="➜"
                android:textColor="#AAAAAA"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
        android:background="#000"
            android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoucang"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="20dp"
                android:textColor="#AAA"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="➜"
            android:textColor="#AAA"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:background="#000"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yinle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌单"
                android:textSize="20dp"
                android:textColor="#AAA"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="➜"
            android:textColor="#AAA"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:background="#000"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/geshou"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手"
                android:textSize="20dp"
                android:textColor="#AAA"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="➜"
            android:textColor="#AAA"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:background="#000"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shezhi"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="20dp"
                android:textColor="#AAA"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="➜"
            android:textColor="#AAA"
            android:textStyle="bold"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/main_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>