<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/l1"
    tools:context=".MainActivity4">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="登录"
        android:textColor="#AAA"
        android:background="#000"
        android:textSize="30sp" />

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/d1" />

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/d1"/>
        <EditText
            android:layout_marginLeft="40dp"
            android:id="@+id/et_name"
            android:hint="请输入用户名"
            android:textColorHint="#FFFFFF"
            android:maxLength="8"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/d1"/>
        <EditText
            android:id="@+id/et_password"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:minLines="8"
            android:textStyle="italic"
            android:inputType="numberPassword"
            android:textColor="#fff"
            android:hint="请输入密码"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginLeft="130px"
            android:id="@+id/ck_zd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content">
        <Button
            android:text="登  录"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/btn_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_login"
            android:text="立刻注册"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_register"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>