<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:background="@drawable/beij3">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000"
        android:id="@+id/btn_group"
        android:orientation="horizontal">
        <RadioButton
            style="@style/TabMenuItem"
            android:id="@+id/btn_1"
            android:text="每周排行榜"
            android:textColor="#AAA"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <RadioButton
            style="@style/TabMenuItem"
            android:id="@+id/btn_2"
            android:text="音乐"
            android:textColor="#aaa"
            android:textSize="17dp"/>
        <RadioButton
            style="@style/TabMenuItem"
            android:id="@+id/btn_3"
            android:text="个人中心"
            android:textColor="#aaa"
            android:textSize="17dp"/>
    </RadioGroup>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="榜单推荐"
            android:textStyle="bold"
            android:textColor="#AAA"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#000"
                android:alpha="0.6"
                android:orientation="horizontal">
                <RadioButton
                    style="@style/TabMenuItem"
                    android:drawableTop="@drawable/d1"
                    android:id="@+id/btn_4"
                    android:text="新说唱热歌榜"
                    android:textColor="#000"/>
                <RadioButton
                    style="@style/TabMenuItem"
                    android:drawableTop="@drawable/d2"
                    android:id="@+id/btn_5"
                    android:text="美国Billbosrd周榜"
                    android:textColor="#000"/>
                <RadioButton
                    style="@style/TabMenuItem"
                    android:drawableTop="@drawable/d3"
                    android:id="@+id/btn_6"
                    android:text="UK排行榜周榜"
                    android:textColor="#000"/>
            </RadioGroup>
        </LinearLayout>
        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>